# ================================================================
# Major Matchmaker for CS 350H Spring 2023

# home is the home directory
# python-path is list of directories to add to the path
# inactivity-timeout is the number of seconds to be idle before shutting the process down. 

# MATCHING SITE (USER-FACING)
WSGIDaemonProcess majormatch \
    user=majormatch \
    processes=1 \
    threads=2 \
    display-name=httpd-majormatch \
    home=/students/majormatch/project/beta/matching \
    python-path=/students/majormatch/cs350h/matching \
    inactivity-timeout=3600
WSGIScriptAlias /majormatch /students/majormatch/cs350h/matching/app.wsgi process-group=majormatch

# RULES SITE (ADMIN-FACING)
WSGIDaemonProcess majormatch-admin \
    user=majormatch \
    processes=1 \
    threads=2 \
    display-name=httpd-majormatch-admin \
    home=/students/majormatch/cs350h/rules \
    python-path=/students/majormatch/cs350h/rules \
    inactivity-timeout=3600
WSGIScriptAlias /majormatch-admin /students/majormatch/cs350h/rules/app.wsgi process-group=majormatch-admin

<Directory /students/majormatch/cs350h>
    Require all granted
</Directory>